<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CtfTest" Label="CtfTest" Category="Project" />
    <Node Id="WPtoolkit 4.2012.10.30" Label="WPtoolkit 4.2012.10.30" Category="Package" />
    <Node Id="WPToolkitTestFx 4.2012.11.14" Label="WPToolkitTestFx 4.2012.11.14" Category="Package" />
    <Node Id="Ctf" Label="Ctf" Category="Project" />
    <Node Id="RestSharp 104.1" Label="RestSharp 104.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WPToolkitTestFx 4.2012.11.14" Target="WPtoolkit 4.2012.10.30" Category="Package Dependency" />
    <Link Source="CtfTest" Target="WPToolkitTestFx 4.2012.11.14" Category="Installed Package" />
    <Link Source="Ctf" Target="RestSharp 104.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>