//
// Prefix header for all source files of the 'CaptureTheFlag' target in the 'CaptureTheFlag' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "NSError+Description.h"
    #import "NetworkEngine.h"
    #import "ShowInformation.h"
    #import "CTFGame.h"

    #import "UIColor+customColors.h"
    #import "FlatButton.h"
    #import "CustomAlertView.h"

#endif
