<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".GameDetailsActivity" >

    <LinearLayout
        android:id="@+id/layoutForScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDetailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/DetailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textDetailsDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playing_time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/DetailsDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textLocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/LocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_owner"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textDetailsGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/DetailsGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textGamePointsMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maximum_scoring"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GamePointsMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textGamePlayersMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maximum_players"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GamePlayersMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textGameStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GameStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/textLocRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_radius"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/LocRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_join" />

        <Button
            android:id="@+id/btnLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_leave" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_delete" />
    </LinearLayout>
</ScrollView>