<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:background="#E16820"
        android:orientation="vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/border" >

        <ImageView
            android:id="@+id/iconActionBar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/splash_ico" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:onClick="onClickDeleteButton"
            android:text="@string/delete" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonDelete"
            android:layout_toRightOf="@+id/iconActionBar"
            android:gravity="center_vertical"
            android:text="@string/game_localization_pick"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/locinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/map"
            android:layout_alignTop="@+id/locinfo"
            android:layout_width="match_parent"
            android:layout_height="370sp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ems="12"
            android:onClick="onClickSaveButton"
            android:text="@string/save_changes" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/buttonSave"
            android:onClick="onClickLocButton"
            android:text="LOC" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/buttonSave"
            android:layout_above="@+id/buttonSave"
            android:onClick="onClickBlueButton"
            android:text="BLUE" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSave"
            android:layout_alignLeft="@+id/buttonSave"
            android:onClick="onClickRedButton"
            android:text="RED" />

    </RelativeLayout>

</RelativeLayout>