<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/orange_light" >

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iconActionBar"
            android:ellipsize="marquee"
            android:focusable="false"
            android:gravity="center|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/light_text"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iconActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:scaleType="center"
            android:src="@drawable/splash_ico" />

        <Button
            android:id="@+id/leaveButton"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_orange"
            android:onClick="onClickButton"
            android:text="@string/leave"
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_orange"
            android:onClick="onClickButton"
            android:text="@string/game_join"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+android:id/list_players"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_no_players"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>